Wpf/UserControl1.xaml

<UserControl x:Class="Wpf.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Foreground="Red" Margin="10,10,0,0" FontSize="16"  Text="恭喜您！充值成功！请取回您的卡片" Width="290" Loaded="TextBlock_Loaded"  />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right">返回值：</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right">流水号：</TextBlock>
            <TextBlock  Grid.Row="2" HorizontalAlignment="Right">卡内余额：</TextBlock>
            <TextBlock  Grid.Row="3" HorizontalAlignment="Right">宽带余额：</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="recode" HorizontalAlignment="Left"  VerticalAlignment="Center"   Margin="10,0,0,0" FontSize="21"  Foreground="White" Height="29" Width="130"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="recodeNo" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,25,0,25" FontSize="21"  Foreground="White" Height="29" Width="200"/>
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="ucardbalance" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,25,0,25" FontSize="21"  Foreground="White" Height="29" Width="200"/>
            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="ubalance" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,25,0,25" FontSize="21"  Foreground="White" Height="29" Width="200"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Margin="70,23,80,30" Width="150" Height="40" Click="Button_Click" >返回</Button>
    </Grid>
</UserControl>
