Wpf/Windowinfo.xaml

<Window x:Class="Wpf.Windowinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" WindowState="Maximized"  AllowsTransparency="True" 
        Title="Windowinfo" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="img\backgroundimg.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Image Width="169"  HorizontalAlignment="Right" Source="/Wpf;component/img/logo.png" Margin="0,0,138,0" Visibility="Collapsed"></Image>
        <Border Visibility="Collapsed" BorderThickness="1" HorizontalAlignment="Left" Margin="10,35,0,28"  Grid.Column="1" Grid.Row="0" Width="301" Grid.ColumnSpan="2">

            <TextBlock Text="宽带帐号自助充值系统" Foreground="White" TextWrapping="Wrap"  FontWeight="Bold"  FontSize="30" Margin="0,0,-1,0" />
        </Border>
        
        <Grid Loaded="Grid_Loaded" Grid.Row="1" Grid.ColumnSpan="3" Margin="40,12,40,150">
            <Grid.Background>
                <ImageBrush ImageSource="img\透明背景.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="1" Margin="10,-20,30,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Foreground="Red" Margin="90,0,0,0" FontSize="21"  Text="充值成功！请取回您的卡片" Width="350" Grid.Row="0"   />
                <TextBlock  Grid.Row="1" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Right">卡内余额：</TextBlock>
                <TextBlock  Grid.Row="2" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Right">宽带余额：</TextBlock>
                <TextBlock Grid.Column="1"  Grid.Row="1" x:Name="ucardbalance" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0" FontSize="21"  Foreground="White" Height="29" Width="200"/>
                <TextBlock Grid.Column="1"  Grid.Row="2" x:Name="ubalance" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0" FontSize="21"  Foreground="White" Height="29" Width="200"/>
            </Grid>
            <Button Grid.Row="2" Grid.Column="0" Focusable="False" Margin="390,40,390,50" Content="返回" FontSize="21" Click="Button_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4FDE43" Offset="0"/>
                        <GradientStop Color="#FF4EB832" Offset="0.5"/>
                        <GradientStop Color="#FF4FDE43" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
