Wpf/Controls/PopupElapseWindow.xaml

<Window x:Class="Wpf.Controls.PopupElapseWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:LeoTouch_Controls="clr-namespace:Wpf.Controls"
        Background="Transparent"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        WindowStyle="None" WindowState="Maximized"
        AllowsTransparency="True"
        Title="确认框">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="..\ImagesVersion2\自选座位\浮层.png"/>
            </Grid.Background>
        </Grid>
        <Border x:Name="borderPopup" Grid.Column="1" 
                VerticalAlignment="Center" Height="250" Width="460" HorizontalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="/Wpf;component/ImagesVersion2/自选教室/浮层跳秒窗.png"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.287*"/>
                    <RowDefinition Height="0.48*"/>
                    <RowDefinition Height="0.333*"/>
                </Grid.RowDefinitions>
                <Grid TextElement.Foreground="White">
                    <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25px" TextTrimming="WordEllipsis" Margin="18,0,0,0"/>
                    <TextBlock x:Name="tbCountNumber" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25px" TextTrimming="WordEllipsis" Margin="0,0,15,0"/>
                </Grid>
                <TextBlock Grid.Row="1" x:Name="tbMsg" HorizontalAlignment="Center" Margin="0,0,0,-20"
    						FontSize="18px" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>                    
                    <LeoTouch_Controls:ImageButton x:Name="ibtnOK" Grid.Column="1"  NormalImage="/Wpf;component/ImagesVersion2/自选教室/确定按键蓝色.png" Stretch="Uniform" Content="确定" FontSize="20px" TextElement.Foreground="White" Width="190px" Margin="0,15,0,15"
								HoverImage="/Wpf;component/ImagesVersion2/自选教室/确定按键蓝色.png" PressedImage="/Wpf;component/ImagesVersion2/自选教室/确定按键蓝色.png" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ibtnOK_Click" Visibility="Visible"/>
                    <LeoTouch_Controls:ImageButton x:Name="ibtnCancel" Grid.Column="3"  NormalImage="/Wpf;component/ImagesVersion2/自选教室/确定按键红色.png" Stretch="Uniform" Content="取消" FontSize="20px" TextElement.Foreground="White" Width="190px"  Margin="-15,15,-15,15"
								HoverImage="/Wpf;component/ImagesVersion2/自选教室/确定按键红色.png" PressedImage="/Wpf;component/ImagesVersion2/自选教室/确定按键红色.png" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsCancel="True" Visibility="Visible"/>

                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
